<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta charset="shift_jis"> -->
    <meta charset="UTF-8">
    <title>お探しのページは見つかりませんでした｜肆零肆</title>
    <meta name="robots" content="noindex">

    <style type="text/css">
        body {
            font-family: monospace, sans-serif, 'Hiragino Sans', 'Meiryo';
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        h1 {
            font-size: 48px;
            color: #111;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* 画像を真ん中に表示させるためのスタイルを追加 */
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>お探しのページは見つかりませんでした</h1>
        <p>申し訳ありませんが、お探しのページは存在しないか、移動または削除された可能性があります。</p>
        <figure>
            <img src="https://i.gyazo.com/b46201ff9be9c258ebb49aea4ba3cab2.png" alt="AIで生成した画像" class="image">

            <blockquote cite="https://www.huxley.net/bnw/four.html">
                <p>【依頼】白い背景に、風をモチーフにした神隠しのイラストって描ける？真ん中は死神で、風の色はカラーコード、#444と#CCCを基準に使ってほしい</p>
            </blockquote>
            <figcaption>—Microsoft Bing(R5.5.8), <cite>Image Creatorで生成</cite></figcaption>
        </figure>

    </div>
</body>

</html>